<!DOCTYPE html>
<html>
<head>
	<title>FOUR-CARD FEATURE SECTION</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@300;500;700&family=Open+Sans:wght@300;400&family=Plus+Jakarta+Sans:ital,wght@0,600;0,700;1,200&family=Poppins:wght@100;200;500;600;700&family=Rubik:wght@400;500;700&family=Space+Grotesk:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<article>
			<span id="top-p">Reliable, efficient delivery</span><br><span id="bottom-p"> Powered by Technology</span>
			<p>Our artificial intelligence powered tools use millions of project data<br> points to ensure that your project is successful</p>
		</article>
		<div class="xter">
			<section class="xter-n pos" style="border-top: 5px solid #63C5DA;">
				<h2>Supervisor</h2>
				<p>Monitors activity to identify project<br> roadbloack</p>
				<img src="images/icon-supervisor.svg">
			 </section>
			<div>
				<section class="xter-n" style="border-top: 5px solid #D0312D;" id="sup">
					<h2>Team Builder</h2>
					<p>Scans our talent network to create the <br> optimal team for your project</p>
					<img src="images/icon-team-builder.svg">
				</section>
				<section class="xter-n" style="border-top: 5px solid #ED7014;">
					<h2>Karma</h2>
					<p>Regularly evaluates our talent to ensure<br> quality </p>
					<img src="images/icon-karma.svg">
				</section>
			</div>
			<section class="xter-n pos" style="border-top: 5px solid #3944BC;" id="cal">
				<h2>Calculator</h2>
				<p>Uses Data from past projects to provide <br> better delivery estimates</p>
				<img src="images/icon-calculator.svg">
			</section>
		</div>
		
	</main>
</body>
</html>